<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">
        <title>Webpage</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="./images/logo.svg" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="courses">COURSES</a>
                    </li>
                    <li>
                        <a href="pricing">PRICING</a>
                    </li>
                    <li>
                        <a href="login">LOGIN</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <h1>Get schooled</h1>
                    <div>
                        <p>SMILES</p>
                        <p>GRIN</p>
                        <p>LAUGH</p>
                    </div>
                    <button>REGISTER FOR FREE</button>
                </div>
                <article>
                    <h2>Learn from the pros</h2>
                    <div>
                        <div>
                            <img src="./images/avatar%20(1).svg" alt="pro1 image">
                            <p>Phillip Massey</p>
                            <p>
                                <i>« Smile of the year » <br> 2018 - 2019</i>
                            </p>
                        </div>
                        <div>
                            <img src="./images/avatar.svg" alt="pro2 image">
                            <p>Nannie Lawrence</p>
                            <p>
                                <i>Best « little smile » <br>2017</i>
                            </p>
                        </div>
                        <div>
                            <img src="./images/avatar%20(2).svg" alt="pro3 image">
                            <p>Bruce Walters</p>
                            <p>
                                <i>Best « Friend Smile » <br>live performance 2019</i>
                            </p>
                        </div>
                        <div>
                            <img src="./images/avatar%20(3).svg" alt="pro4 image">
                            <p>Henry Hughes</p>
                            <p>
                                <i>« 24h smiles » winner <br>2016 - 2019</i>
                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <div>
                    <img src="./images/avatar%20(4).svg" alt="banner image">
                    <div>
                        <blockquote>
                            « Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!
                        </blockquote>
                        <q>Person Name</q>
                        <p>weather presenter</p>
                    </div>
                </div>
            </section>
            <section>
                <h3>Most popular tutorials</h3>
                <article>
                    <img src="./images/preview.svg" alt="video1 preview">
                    <h4>Diagonal Smile</h4>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/1.svg" alt="video author">
                        <h5>Phillip Massey</h5>
                    </div>
                    <div>
                        <img src="./images/rating.svg" alt="rating image">
                        <p>8 min</p>
                    </div>
                </article>
                <article>
                    <img src="./images/preview%20(1).svg" alt="video2 preview">
                    <h4>Sad Smile</h4>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/1.svg" alt="video author">
                        <h5>Phillip Massey</h5>
                    </div>
                    <div>
                        <img src="./images/rating.svg" alt="rating image">
                        <p>8 min</p>
                    </div>
                </article>
                <article>
                    <img src="./images/preview%20(2).svg" alt="video2 preview">
                    <h4>Natural Smile</h4>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/1.svg" alt="video author">
                        <h5>Phillip Massey</h5>
                    </div>
                    <div>
                        <img src="./images/rating.svg" alt="rating image">
                        <p>8 min</p>
                    </div>
                </article>
                <article>
                    <img src="./images/preview%20(3).svg" alt="video2 preview">
                    <h4>Happy Smile</h4>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="./images/1.svg" alt="video author">
                        <h5>Phillip Massey</h5>
                    </div>
                    <div>
                        <img src="./images/rating.svg" alt="rating image">
                        <p>8 min</p>
                    </div>
                </article>
            </section>
            <section>
                <h4>Free membership</h4>
                <div>
                    <article>
                        <img src="./images/smile.svg" alt="smile image">
                        <h5>Lorem ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </article>
                    <article>
                        <img src="./images/smile.svg" alt="smile image">
                        <h5>Lorem ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </article>
                    <article>
                        <img src="./images/smile.svg" alt="smile image">
                        <h5>Lorem ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </article>
                    <article>
                        <img src="./images/smile.svg" alt="smile image">
                        <h5>Lorem ipsum</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </article>
                </div>
                <button>REGISTER FOR FREE</button>
            </section>
            <section>
                <h4>F.A.Q.</h4>
                <div>
                    <div>
                        <article>
                            <h5>How does this work?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </article>
                        <article>
                            <h5>How does this work?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </article>
                    </div>
                    <div>
                        <article>
                            <h5>How does this work?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </article>
                        <article>
                            <h5>How does this work?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <img src="./images/logo.svg" alt="logo">
                <div>
                    <a href="#">
                        <img src="./images/Facebook_White.svg">
                    </a>
                    <a href="#">
                        <img src="./images/Twitter_White.svg">
                    </a>
                    <a href="#">
                        <img src="./images/Instagram_White.svg">
                    </a>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </footer>
    </body>
</html>